name: Build and Deploy
on:
  push:
    branches:
      - main
  workflow_dispatch:
  
env:
  PAGODA_CONSOLE_URL: https://9f35-85-203-21-97.ap.ngrok.io
  CONTRACT_WASM_PATH: contract/build/contract.wasm
  FRONTEND_PACKAGE_NAME: Donation Frontend
  
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Set env
        run: |
          TEMP_SECRET="${{secrets.PAGODA_CONSOLE_TOKEN}}"
          TEMP=$(echo ${TEMP_SECRET:6} | base64 --decode)
          echo "GITHUB_REPO_FULL_NAME=$(echo ${TEMP%:*})" >> $GITHUB_ENV
    
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "18.x"

      - name: Install 🔧
        run: |
          npm install --frozen-lockfile
      
      - name: Build Contract 🔧
        run: |
          npm run build:contract

      - name: Add repo deployment
        id: add-repo-deployment
        uses: fjogeleit/http-request-action@v1
        with:
          url: '${{ env.PAGODA_CONSOLE_URL }}/deploys/addRepoDeployment'
          method: 'POST'
          customHeaders: '{"Authorization": "${{ secrets.PAGODA_CONSOLE_TOKEN }}"}'
          data: '{"githubRepoFullName":"${{ env.GITHUB_REPO_FULL_NAME }}","commitMessage": "${{ github.event.head_commit.message }}", "commitHash": "${{ github.sha }}"}'
          
      - name: Upload File
        id: upload
        uses: jon-lewis/upload-file-action@master
        with:
          url: '${{ env.PAGODA_CONSOLE_URL }}/deploys/addContractDeployment'
          forms: '{"repoDeploymentSlug":"${{ fromJson(steps.add-repo-deployment.outputs.response).repoDeploymentSlug }}"}'
          customHeaders: '{"Authorization": "${{ secrets.PAGODA_CONSOLE_TOKEN }}"}'
          fileForms: '{"main.wasm":"${{ env.CONTRACT_WASM_PATH }}"}'

      - name: Build Near Social Component 🔧
        run: |
          npm run build:component
        env: 
          DONATION_CONTRACT: "${{ fromJson(steps.upload.outputs.output).data['contract.wasm'].nearAccountId }}"

      - name: Upload Near Social Component 
        id: uploadNearSocialComponent
        uses: jon-lewis/upload-file-action@master
        with:
          url: '${{ env.PAGODA_CONSOLE_URL }}/deploys/addNearSocialComponentDeployment'
          forms: '{"repoDeploymentSlug": "${{ fromJson(steps.add-repo-deployment.outputs.response).repoDeploymentSlug }}", "componentName":"DonationComponent"}'
          customHeaders: '{"Authorization": "${{ secrets.PAGODA_CONSOLE_TOKEN }}"}'
          fileForms: '{"index.jsx":"dist/index.jsx"}'